host=localhost
port=4000
fileLocation=C:\\Users\\arankhem\\Desktop\\BackUp\\recieveFiles\\Meet the Team_ING_Template.pptx
cronExpressionForEvery10mins=0 */10 * ? * *
cronExpressionForEvery7Days=0 0 12 */7 * ?